{
  "name": "vdomah/stripeshopaholic-plugin",
  "description": "Adds Stripe gateway to Shopaholic",
  "type": "october-plugin",
  "keywords": [
    "october",
    "stripe",
    "shopaholic",
    "plugin"
  ],
  "authors": [
    {
      "name": "Art Gek",
      "email": "alchemistt@ukr.net"
    }
  ],
  "require": {
    "ignited/laravel-omnipay": "3.*",
    "omnipay/stripe": "master"
  }
}